<?xml version="1.0"?>
<font>
  <info face="Impact" size="30" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="29" base="24" scaleW="512" scaleH="370" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Impact_30_0.png" />
  </pages>
  <chars count="683">
    <char id="32" x="508" y="49" width="3" height="1" xoffset="-1" yoffset="28" xadvance="4" page="0" chnl="15" />
    <char id="33" x="7" y="266" width="6" height="19" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="34" x="54" y="348" width="9" height="6" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="35" x="454" y="259" width="15" height="17" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="36" x="470" y="25" width="13" height="23" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="37" x="384" y="161" width="17" height="19" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="38" x="401" y="279" width="15" height="16" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="39" x="115" y="346" width="6" height="6" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="40" x="418" y="240" width="8" height="19" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="41" x="436" y="239" width="8" height="19" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="42" x="171" y="346" width="7" height="5" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="43" x="496" y="311" width="13" height="11" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="44" x="507" y="234" width="4" height="6" xoffset="0" yoffset="20" xadvance="4" page="0" chnl="15" />
    <char id="45" x="432" y="336" width="7" height="3" xoffset="0" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="46" x="240" y="343" width="6" height="4" xoffset="-1" yoffset="20" xadvance="4" page="0" chnl="15" />
    <char id="47" x="324" y="243" width="10" height="19" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="48" x="294" y="224" width="13" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="49" x="335" y="243" width="10" height="19" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="50" x="78" y="246" width="12" height="19" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="51" x="280" y="224" width="13" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="52" x="15" y="206" width="14" height="19" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="53" x="266" y="224" width="13" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="54" x="252" y="224" width="13" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="55" x="164" y="245" width="11" height="19" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="56" x="238" y="224" width="13" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="57" x="210" y="225" width="13" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="58" x="462" y="311" width="5" height="12" xoffset="0" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="59" x="274" y="317" width="5" height="14" xoffset="0" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="60" x="468" y="311" width="13" height="11" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="61" x="0" y="349" width="13" height="7" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="62" x="42" y="336" width="13" height="11" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="63" x="14" y="226" width="13" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="64" x="41" y="124" width="19" height="20" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="65" x="454" y="179" width="14" height="19" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="66" x="497" y="199" width="13" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="67" x="427" y="199" width="13" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="68" x="371" y="201" width="13" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="69" x="280" y="244" width="10" height="19" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="70" x="176" y="245" width="11" height="19" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="71" x="203" y="205" width="13" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="72" x="357" y="201" width="13" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="73" x="461" y="239" width="7" height="19" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="74" x="379" y="241" width="9" height="19" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="75" x="364" y="181" width="14" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="76" x="258" y="244" width="10" height="19" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="77" x="0" y="186" width="17" height="19" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="78" x="343" y="201" width="13" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="79" x="329" y="203" width="13" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="80" x="363" y="221" width="12" height="19" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="81" x="186" y="100" width="13" height="21" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="82" x="273" y="204" width="13" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="83" x="376" y="221" width="12" height="19" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="84" x="315" y="203" width="13" height="19" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="85" x="301" y="204" width="13" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="86" x="319" y="183" width="14" height="19" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="87" x="476" y="139" width="21" height="19" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="88" x="480" y="219" width="12" height="19" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="89" x="224" y="225" width="13" height="19" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="90" x="188" y="245" width="11" height="19" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="91" x="453" y="239" width="7" height="19" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="92" x="236" y="245" width="10" height="19" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="93" x="485" y="239" width="7" height="19" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="94" x="234" y="333" width="12" height="9" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="95" x="296" y="345" width="15" height="1" xoffset="-1" yoffset="26" xadvance="13" page="0" chnl="15" />
    <char id="96" x="414" y="336" width="8" height="3" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="97" x="155" y="302" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="98" x="65" y="246" width="12" height="19" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="99" x="298" y="300" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="100" x="26" y="246" width="12" height="19" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="101" x="246" y="301" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="102" x="389" y="241" width="9" height="19" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="103" x="256" y="264" width="12" height="18" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="104" x="469" y="199" width="13" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="105" x="493" y="239" width="6" height="19" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="106" x="499" y="96" width="7" height="21" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="107" x="428" y="219" width="12" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="108" x="500" y="239" width="6" height="19" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="109" x="62" y="285" width="19" height="16" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="110" x="113" y="302" width="13" height="16" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="111" x="233" y="301" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="112" x="282" y="264" width="12" height="18" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="113" x="295" y="264" width="12" height="18" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="114" x="35" y="319" width="10" height="16" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="115" x="438" y="296" width="11" height="16" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="116" x="378" y="261" width="9" height="18" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="117" x="15" y="303" width="13" height="16" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="118" x="426" y="296" width="11" height="16" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="119" x="318" y="283" width="17" height="16" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="120" x="414" y="296" width="11" height="16" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="121" x="230" y="265" width="12" height="18" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="122" x="24" y="320" width="10" height="16" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="123" x="212" y="76" width="9" height="23" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="124" x="99" y="101" width="4" height="22" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="125" x="192" y="76" width="9" height="23" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="126" x="157" y="346" width="13" height="5" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="160" x="302" y="26" width="3" height="1" xoffset="-1" yoffset="28" xadvance="4" page="0" chnl="15" />
    <char id="161" x="445" y="239" width="7" height="19" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="162" x="377" y="96" width="12" height="21" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="163" x="245" y="204" width="13" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="164" x="391" y="314" width="13" height="13" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="165" x="231" y="204" width="13" height="19" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="166" x="104" y="101" width="4" height="22" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="167" x="13" y="101" width="12" height="22" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="168" x="392" y="337" width="10" height="3" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="169" x="74" y="266" width="19" height="18" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="170" x="217" y="333" width="8" height="10" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="171" x="254" y="318" width="9" height="14" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="172" x="498" y="323" width="13" height="7" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="173" x="440" y="336" width="7" height="3" xoffset="0" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="174" x="34" y="266" width="19" height="18" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="175" x="313" y="161" width="15" height="1" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="176" x="23" y="349" width="8" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="177" x="165" y="319" width="13" height="15" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="178" x="199" y="333" width="8" height="10" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="179" x="208" y="333" width="8" height="10" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="180" x="423" y="336" width="8" height="3" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="181" x="415" y="96" width="11" height="21" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="182" x="346" y="74" width="15" height="22" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="183" x="259" y="343" width="4" height="4" xoffset="2" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="184" x="179" y="346" width="6" height="5" xoffset="1" yoffset="24" xadvance="8" page="0" chnl="15" />
    <char id="185" x="226" y="333" width="7" height="10" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="186" x="181" y="334" width="8" height="10" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="187" x="264" y="318" width="9" height="14" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="188" x="456" y="159" width="17" height="19" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="189" x="125" y="186" width="16" height="19" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="190" x="253" y="164" width="18" height="19" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="191" x="242" y="122" width="13" height="20" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="192" x="353" y="25" width="14" height="23" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="193" x="308" y="26" width="14" height="23" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="194" x="338" y="26" width="14" height="23" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="195" x="323" y="26" width="14" height="23" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="196" x="398" y="25" width="14" height="23" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="197" x="354" y="0" width="14" height="24" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="198" x="272" y="164" width="18" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="199" x="56" y="53" width="13" height="23" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="200" x="160" y="77" width="10" height="23" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="201" x="149" y="77" width="10" height="23" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="202" x="24" y="77" width="11" height="23" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="203" x="83" y="77" width="10" height="23" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="204" x="241" y="76" width="8" height="23" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="205" x="232" y="76" width="8" height="23" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="206" x="116" y="77" width="10" height="23" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="207" x="72" y="77" width="10" height="23" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="208" x="334" y="181" width="14" height="19" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="209" x="14" y="53" width="13" height="23" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="210" x="28" y="53" width="13" height="23" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="211" x="238" y="52" width="13" height="23" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="212" x="224" y="52" width="13" height="23" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="213" x="350" y="50" width="13" height="23" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="214" x="168" y="53" width="13" height="23" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="215" x="84" y="335" width="11" height="11" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="216" x="273" y="184" width="15" height="19" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="217" x="364" y="49" width="13" height="23" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="218" x="336" y="50" width="13" height="23" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="219" x="308" y="50" width="13" height="23" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="220" x="294" y="52" width="13" height="23" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="221" x="266" y="52" width="13" height="23" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="222" x="91" y="246" width="12" height="19" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="223" x="161" y="205" width="13" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="224" x="104" y="145" width="12" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="225" x="117" y="144" width="12" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="226" x="130" y="144" width="12" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="227" x="143" y="144" width="12" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="228" x="156" y="144" width="12" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="229" x="312" y="97" width="12" height="21" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="230" x="299" y="283" width="18" height="16" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="231" x="169" y="144" width="12" height="20" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="232" x="182" y="144" width="12" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="233" x="195" y="144" width="12" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="234" x="368" y="119" width="12" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="235" x="91" y="145" width="12" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="236" x="395" y="139" width="7" height="20" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="237" x="403" y="139" width="7" height="20" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="238" x="335" y="140" width="10" height="20" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="239" x="366" y="140" width="9" height="20" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="240" x="39" y="246" width="12" height="19" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="241" x="256" y="122" width="13" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="242" x="459" y="118" width="12" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="243" x="472" y="118" width="12" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="244" x="381" y="118" width="12" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="245" x="52" y="145" width="12" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="246" x="65" y="145" width="12" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="247" x="14" y="337" width="13" height="11" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="248" x="311" y="300" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="249" x="354" y="119" width="13" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="250" x="340" y="119" width="13" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="251" x="270" y="121" width="13" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="252" x="200" y="122" width="13" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="253" x="462" y="73" width="12" height="22" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="254" x="364" y="97" width="12" height="21" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="255" x="475" y="73" width="12" height="22" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="256" x="377" y="73" width="14" height="22" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="257" x="0" y="246" width="12" height="19" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="258" x="384" y="0" width="14" height="24" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="259" x="390" y="96" width="12" height="21" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="260" x="293" y="28" width="14" height="23" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="261" x="39" y="145" width="12" height="20" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="262" x="456" y="25" width="13" height="23" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="263" x="446" y="118" width="12" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="264" x="0" y="53" width="13" height="23" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="265" x="0" y="145" width="12" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="266" x="484" y="25" width="13" height="23" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="267" x="394" y="118" width="12" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="268" x="498" y="25" width="13" height="23" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="269" x="78" y="145" width="12" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="270" x="428" y="25" width="13" height="23" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="271" x="18" y="186" width="17" height="19" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="272" x="469" y="179" width="14" height="19" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="273" x="133" y="206" width="13" height="19" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="274" x="52" y="101" width="11" height="22" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="275" x="13" y="246" width="12" height="19" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="276" x="133" y="28" width="10" height="24" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="277" x="351" y="97" width="12" height="21" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="278" x="127" y="77" width="10" height="23" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="279" x="26" y="145" width="12" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="280" x="36" y="77" width="11" height="23" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="281" x="407" y="118" width="12" height="20" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="282" x="60" y="77" width="11" height="23" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="283" x="420" y="118" width="12" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="284" x="182" y="52" width="13" height="23" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="285" x="26" y="101" width="12" height="22" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="286" x="497" y="0" width="13" height="24" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="287" x="483" y="49" width="12" height="23" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="288" x="252" y="52" width="13" height="23" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="289" x="0" y="101" width="12" height="22" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="290" x="427" y="0" width="13" height="24" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="291" x="302" y="0" width="12" height="25" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="292" x="322" y="50" width="13" height="23" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="293" x="42" y="53" width="13" height="23" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="294" x="193" y="185" width="15" height="19" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="295" x="304" y="183" width="14" height="19" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="296" x="457" y="49" width="12" height="23" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="297" x="220" y="143" width="11" height="20" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="298" x="64" y="101" width="11" height="22" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="299" x="302" y="244" width="10" height="19" xoffset="-2" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="300" x="154" y="28" width="8" height="24" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="301" x="482" y="96" width="8" height="21" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="302" x="258" y="76" width="7" height="23" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="303" x="411" y="139" width="6" height="20" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="304" x="250" y="76" width="7" height="23" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="305" x="76" y="319" width="6" height="16" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="306" x="241" y="184" width="15" height="19" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="307" x="200" y="100" width="13" height="21" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="308" x="12" y="77" width="11" height="23" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="309" x="76" y="101" width="11" height="22" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="310" x="369" y="0" width="14" height="24" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="311" x="109" y="28" width="12" height="24" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="312" x="127" y="302" width="13" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="313" x="94" y="77" width="10" height="23" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="314" x="202" y="76" width="9" height="23" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="315" x="122" y="28" width="10" height="24" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="316" x="163" y="28" width="6" height="24" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="317" x="200" y="245" width="11" height="19" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="318" x="224" y="245" width="11" height="19" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="319" x="313" y="244" width="10" height="19" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="320" x="247" y="244" width="10" height="19" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="321" x="104" y="246" width="11" height="19" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="322" x="409" y="241" width="8" height="19" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="323" x="154" y="53" width="13" height="23" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="324" x="312" y="119" width="13" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="325" x="441" y="0" width="13" height="24" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="326" x="256" y="100" width="13" height="21" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="327" x="140" y="53" width="13" height="23" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="328" x="326" y="119" width="13" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="329" x="366" y="161" width="17" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="330" x="322" y="223" width="13" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="331" x="202" y="265" width="13" height="18" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="332" x="392" y="73" width="13" height="22" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="333" x="467" y="219" width="12" height="19" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="334" x="469" y="0" width="13" height="24" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="335" x="338" y="97" width="12" height="21" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="336" x="28" y="28" width="13" height="24" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="337" x="325" y="97" width="12" height="21" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="338" x="402" y="160" width="17" height="19" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="339" x="280" y="283" width="18" height="16" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="340" x="378" y="49" width="13" height="23" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="341" x="302" y="142" width="10" height="20" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="342" x="413" y="0" width="13" height="24" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="343" x="471" y="96" width="10" height="21" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="344" x="280" y="52" width="13" height="23" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="345" x="313" y="140" width="10" height="20" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="346" x="444" y="49" width="12" height="23" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="347" x="268" y="143" width="11" height="20" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="348" x="470" y="49" width="12" height="23" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="349" x="244" y="143" width="11" height="20" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="350" x="405" y="49" width="12" height="23" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="351" x="232" y="143" width="11" height="20" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="352" x="418" y="49" width="12" height="23" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="353" x="256" y="143" width="11" height="20" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="354" x="14" y="28" width="13" height="24" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="355" x="182" y="76" width="9" height="23" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="356" x="210" y="52" width="13" height="23" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="357" x="28" y="226" width="13" height="19" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="358" x="84" y="226" width="13" height="19" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="359" x="368" y="261" width="9" height="18" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="360" x="196" y="52" width="13" height="23" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="361" x="284" y="121" width="13" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="362" x="448" y="73" width="13" height="22" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="363" x="196" y="225" width="13" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="364" x="455" y="0" width="13" height="24" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="365" x="228" y="100" width="13" height="21" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="366" x="56" y="28" width="13" height="24" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="367" x="242" y="100" width="13" height="21" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="368" x="0" y="28" width="13" height="24" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="369" x="270" y="99" width="13" height="21" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="370" x="126" y="53" width="13" height="23" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="371" x="170" y="123" width="14" height="20" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="372" x="214" y="28" width="21" height="23" xoffset="-1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="373" x="80" y="124" width="17" height="20" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="374" x="98" y="53" width="13" height="23" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="375" x="488" y="73" width="12" height="22" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="376" x="70" y="53" width="13" height="23" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="377" x="0" y="77" width="11" height="23" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="378" x="324" y="140" width="10" height="20" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="379" x="496" y="49" width="11" height="23" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="380" x="280" y="142" width="10" height="20" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="381" x="392" y="49" width="12" height="23" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="382" x="208" y="143" width="11" height="20" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="383" x="427" y="240" width="8" height="19" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="402" x="434" y="73" width="13" height="22" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="506" x="339" y="0" width="14" height="24" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="507" x="83" y="28" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="508" x="258" y="28" width="18" height="23" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="509" x="61" y="124" width="18" height="20" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="510" x="277" y="28" width="15" height="23" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="511" x="13" y="145" width="12" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="536" x="96" y="28" width="12" height="24" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="537" x="403" y="96" width="11" height="21" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="538" x="399" y="0" width="13" height="24" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="539" x="222" y="76" width="9" height="23" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="567" x="388" y="261" width="8" height="18" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="710" x="381" y="338" width="10" height="3" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="711" x="403" y="337" width="10" height="3" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="713" x="479" y="332" width="10" height="2" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="728" x="217" y="344" width="8" height="4" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="729" x="454" y="336" width="4" height="3" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="730" x="226" y="344" width="6" height="4" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="731" x="233" y="344" width="6" height="4" xoffset="1" yoffset="24" xadvance="8" page="0" chnl="15" />
    <char id="732" x="368" y="340" width="12" height="3" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="733" x="206" y="344" width="10" height="4" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="894" x="506" y="219" width="5" height="14" xoffset="0" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="900" x="448" y="336" width="5" height="3" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="901" x="43" y="348" width="10" height="6" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="902" x="159" y="185" width="16" height="19" xoffset="-3" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="903" x="253" y="343" width="5" height="4" xoffset="0" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="904" x="484" y="179" width="14" height="19" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="905" x="90" y="186" width="17" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="906" x="116" y="246" width="11" height="19" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="908" x="108" y="186" width="16" height="19" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="910" x="474" y="159" width="17" height="19" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="911" x="420" y="159" width="17" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="912" x="144" y="28" width="9" height="24" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="913" x="394" y="181" width="14" height="19" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="914" x="189" y="205" width="13" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="915" x="357" y="241" width="10" height="19" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="916" x="409" y="180" width="14" height="19" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="917" x="291" y="244" width="10" height="19" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="918" x="140" y="246" width="11" height="19" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="919" x="175" y="205" width="13" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="920" x="119" y="206" width="13" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="921" x="469" y="239" width="7" height="19" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="922" x="30" y="206" width="14" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="923" x="349" y="181" width="14" height="19" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="924" x="348" y="161" width="17" height="19" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="925" x="154" y="225" width="13" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="926" x="152" y="246" width="11" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="927" x="140" y="226" width="13" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="928" x="126" y="226" width="13" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="929" x="52" y="246" width="12" height="19" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="931" x="269" y="244" width="10" height="19" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="932" x="483" y="199" width="13" height="19" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="933" x="413" y="200" width="13" height="19" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="934" x="233" y="164" width="19" height="19" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="935" x="389" y="221" width="12" height="19" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="936" x="172" y="165" width="20" height="19" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="937" x="147" y="205" width="13" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="938" x="105" y="77" width="10" height="23" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="939" x="112" y="53" width="13" height="23" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="940" x="185" y="123" width="14" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="941" x="498" y="118" width="12" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="942" x="406" y="73" width="13" height="22" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="943" x="386" y="139" width="8" height="20" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="944" x="483" y="0" width="13" height="24" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="945" x="477" y="277" width="14" height="16" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="946" x="214" y="100" width="13" height="21" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="947" x="159" y="266" width="14" height="18" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="948" x="441" y="219" width="12" height="19" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="949" x="389" y="297" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="950" x="449" y="96" width="10" height="21" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="951" x="174" y="265" width="13" height="18" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="952" x="493" y="219" width="12" height="19" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="953" x="67" y="319" width="8" height="16" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="954" x="417" y="279" width="14" height="16" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="955" x="0" y="206" width="14" height="19" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="956" x="188" y="265" width="13" height="18" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="957" x="450" y="295" width="11" height="16" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="958" x="427" y="96" width="10" height="21" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="959" x="207" y="301" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="960" x="385" y="280" width="15" height="16" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="961" x="269" y="264" width="12" height="18" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="962" x="357" y="261" width="10" height="18" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="963" x="29" y="302" width="13" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="964" x="462" y="294" width="11" height="16" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="965" x="43" y="302" width="13" height="16" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="966" x="94" y="266" width="18" height="18" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="967" x="216" y="265" width="13" height="18" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="968" x="132" y="101" width="20" height="21" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="969" x="202" y="284" width="19" height="16" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="970" x="356" y="140" width="9" height="20" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="971" x="214" y="122" width="13" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="972" x="485" y="118" width="12" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="973" x="298" y="121" width="13" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="974" x="21" y="124" width="19" height="20" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="1025" x="138" y="77" width="10" height="23" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1026" x="438" y="159" width="17" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1027" x="48" y="77" width="11" height="23" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1028" x="259" y="204" width="13" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="1029" x="499" y="179" width="12" height="19" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="1030" x="477" y="239" width="7" height="19" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1031" x="171" y="77" width="10" height="23" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1032" x="399" y="241" width="9" height="19" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1033" x="0" y="166" width="21" height="19" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="1034" x="193" y="165" width="19" height="19" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="1035" x="492" y="159" width="17" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1036" x="84" y="53" width="13" height="23" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="1038" x="70" y="28" width="12" height="24" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="1039" x="420" y="73" width="13" height="22" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="1040" x="424" y="179" width="14" height="19" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="1041" x="385" y="201" width="13" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="1042" x="399" y="201" width="13" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="1043" x="346" y="243" width="10" height="19" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1044" x="329" y="74" width="16" height="22" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1045" x="368" y="241" width="10" height="19" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1046" x="310" y="163" width="18" height="19" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="1047" x="441" y="199" width="13" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="1048" x="455" y="199" width="13" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="1049" x="42" y="28" width="13" height="24" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="1050" x="0" y="226" width="13" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="1051" x="257" y="184" width="15" height="19" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="1052" x="72" y="186" width="17" height="19" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="1053" x="42" y="226" width="13" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="1054" x="56" y="226" width="13" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="1055" x="70" y="226" width="13" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="1056" x="402" y="221" width="12" height="19" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="1057" x="168" y="225" width="13" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="1058" x="182" y="225" width="13" height="19" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1059" x="454" y="219" width="12" height="19" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1060" x="213" y="164" width="19" height="19" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="1061" x="350" y="221" width="12" height="19" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="1062" x="362" y="74" width="14" height="22" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="1063" x="379" y="181" width="14" height="19" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="1064" x="109" y="166" width="20" height="19" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="1065" x="291" y="76" width="20" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="1066" x="225" y="184" width="15" height="19" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="1067" x="130" y="165" width="20" height="19" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="1068" x="98" y="226" width="13" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="1069" x="112" y="226" width="13" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="1070" x="151" y="165" width="20" height="19" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="1071" x="308" y="224" width="13" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="1072" x="324" y="300" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="1073" x="498" y="139" width="13" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="1074" x="350" y="299" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="1075" x="57" y="319" width="9" height="16" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="1076" x="209" y="185" width="15" height="19" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1077" x="194" y="301" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="1078" x="182" y="284" width="19" height="16" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="1079" x="272" y="300" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="1080" x="141" y="302" width="13" height="16" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="1081" x="284" y="99" width="13" height="21" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="1082" x="57" y="302" width="13" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="1083" x="432" y="279" width="14" height="16" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="1084" x="336" y="282" width="16" height="16" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="1085" x="71" y="302" width="13" height="16" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="1086" x="337" y="299" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="1087" x="85" y="302" width="13" height="16" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="1088" x="308" y="264" width="12" height="18" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="1089" x="363" y="299" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="1090" x="285" y="300" width="12" height="16" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="1091" x="243" y="265" width="12" height="18" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="1092" x="153" y="101" width="18" height="21" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="1093" x="486" y="294" width="11" height="16" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="1094" x="105" y="206" width="13" height="19" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="1095" x="259" y="301" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="1096" x="22" y="285" width="19" height="16" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="1097" x="88" y="166" width="20" height="19" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="1098" x="353" y="282" width="15" height="16" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1099" x="82" y="285" width="19" height="16" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="1100" x="99" y="302" width="13" height="16" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="1101" x="220" y="301" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="1102" x="162" y="285" width="19" height="16" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="1103" x="181" y="302" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="1105" x="433" y="118" width="12" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="1106" x="383" y="25" width="14" height="23" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="1107" x="376" y="140" width="9" height="20" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1108" x="168" y="302" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="1109" x="0" y="320" width="11" height="16" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="1110" x="0" y="266" width="6" height="19" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1111" x="346" y="140" width="9" height="20" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1112" x="491" y="96" width="7" height="21" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1113" x="0" y="286" width="21" height="16" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="1114" x="222" y="284" width="19" height="16" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="1115" x="439" y="179" width="14" height="19" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="1116" x="228" y="122" width="13" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="1118" x="431" y="49" width="12" height="23" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="1119" x="217" y="205" width="13" height="19" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="1168" x="291" y="142" width="10" height="20" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1169" x="321" y="264" width="11" height="18" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="7808" x="192" y="28" width="21" height="23" xoffset="-1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="7809" x="134" y="123" width="17" height="20" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="7810" x="170" y="28" width="21" height="23" xoffset="-1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="7811" x="152" y="123" width="17" height="20" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="7812" x="236" y="28" width="21" height="23" xoffset="-1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="7813" x="116" y="123" width="17" height="20" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="7922" x="442" y="25" width="13" height="23" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="7923" x="39" y="101" width="12" height="22" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="8211" x="339" y="341" width="14" height="3" xoffset="-1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="8212" x="296" y="341" width="26" height="3" xoffset="-1" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="8213" x="269" y="343" width="26" height="3" xoffset="-1" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="8215" x="323" y="341" width="15" height="3" xoffset="-1" yoffset="26" xadvance="13" page="0" chnl="15" />
    <char id="8216" x="507" y="277" width="4" height="6" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="8217" x="128" y="346" width="4" height="6" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="8218" x="133" y="346" width="4" height="6" xoffset="0" yoffset="20" xadvance="4" page="0" chnl="15" />
    <char id="8219" x="507" y="96" width="4" height="6" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="8220" x="82" y="348" width="8" height="6" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8221" x="64" y="348" width="8" height="6" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8222" x="73" y="348" width="8" height="6" xoffset="0" yoffset="20" xadvance="8" page="0" chnl="15" />
    <char id="8224" x="172" y="101" width="13" height="21" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="8225" x="298" y="99" width="13" height="21" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="8226" x="14" y="349" width="8" height="7" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="8230" x="191" y="345" width="14" height="4" xoffset="0" yoffset="20" xadvance="13" page="0" chnl="15" />
    <char id="8240" x="450" y="139" width="25" height="19" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="8242" x="122" y="346" width="5" height="6" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="8243" x="32" y="349" width="10" height="6" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8249" x="286" y="317" width="5" height="14" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="8250" x="280" y="317" width="5" height="14" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="8252" x="336" y="223" width="13" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="8254" x="490" y="331" width="16" height="1" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="8260" x="128" y="246" width="11" height="19" xoffset="-4" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="8304" x="302" y="331" width="8" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8308" x="161" y="335" width="9" height="10" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8309" x="293" y="331" width="8" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8310" x="284" y="332" width="8" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8311" x="373" y="330" width="7" height="9" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8312" x="275" y="332" width="8" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8313" x="266" y="333" width="8" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8319" x="190" y="334" width="8" height="10" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8320" x="257" y="333" width="8" height="9" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="8321" x="365" y="330" width="7" height="9" xoffset="-1" yoffset="14" xadvance="6" page="0" chnl="15" />
    <char id="8322" x="347" y="330" width="8" height="9" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="8323" x="329" y="331" width="8" height="9" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="8324" x="247" y="333" width="9" height="9" xoffset="-1" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="8325" x="320" y="331" width="8" height="9" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="8326" x="338" y="331" width="8" height="9" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="8327" x="381" y="328" width="7" height="9" xoffset="-1" yoffset="14" xadvance="6" page="0" chnl="15" />
    <char id="8328" x="311" y="331" width="8" height="9" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="8329" x="356" y="330" width="8" height="9" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="8355" x="415" y="220" width="12" height="19" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="8356" x="287" y="204" width="13" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="8359" x="418" y="139" width="31" height="19" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15" />
    <char id="8364" x="289" y="184" width="14" height="19" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="8453" x="36" y="186" width="17" height="19" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="8467" x="46" y="319" width="10" height="16" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="8470" x="22" y="166" width="21" height="19" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="8482" x="96" y="335" width="20" height="10" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="8486" x="242" y="284" width="18" height="16" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="8494" x="332" y="317" width="14" height="13" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="8539" x="54" y="186" width="17" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="8540" x="329" y="161" width="18" height="19" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="8541" x="291" y="163" width="18" height="19" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="8542" x="142" y="185" width="16" height="19" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="8592" x="439" y="327" width="24" height="8" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="8593" x="460" y="96" width="10" height="21" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="8594" x="389" y="328" width="24" height="8" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="8595" x="438" y="96" width="10" height="21" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="8596" x="414" y="327" width="24" height="8" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="8597" x="88" y="101" width="10" height="22" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="8616" x="501" y="73" width="10" height="22" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="8706" x="484" y="259" width="12" height="17" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="8710" x="369" y="280" width="15" height="16" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="8719" x="0" y="124" width="20" height="20" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="8721" x="98" y="124" width="17" height="20" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="8722" x="354" y="340" width="13" height="3" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="8725" x="212" y="245" width="11" height="19" xoffset="-4" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="8729" x="247" y="343" width="5" height="4" xoffset="0" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="8730" x="413" y="25" width="14" height="23" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="8734" x="117" y="335" width="17" height="10" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="8735" x="109" y="101" width="22" height="21" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="8745" x="113" y="266" width="15" height="18" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="8747" x="315" y="0" width="8" height="25" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="8776" x="70" y="336" width="13" height="11" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="8800" x="470" y="259" width="13" height="17" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="8801" x="377" y="314" width="13" height="13" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="8804" x="137" y="319" width="13" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="8805" x="151" y="319" width="13" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="8962" x="405" y="313" width="12" height="13" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="8976" x="484" y="323" width="13" height="7" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="8992" x="332" y="0" width="6" height="25" xoffset="6" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="8993" x="324" y="0" width="7" height="25" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="9472" x="459" y="336" width="19" height="2" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="9474" x="298" y="0" width="3" height="27" xoffset="7" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="9484" x="418" y="313" width="11" height="13" xoffset="7" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="9488" x="430" y="313" width="11" height="13" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="9492" x="474" y="294" width="11" height="16" xoffset="7" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="9496" x="498" y="294" width="11" height="16" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="9500" x="218" y="0" width="11" height="27" xoffset="7" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="9508" x="254" y="0" width="11" height="27" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="9516" x="312" y="317" width="19" height="13" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="9524" x="142" y="285" width="19" height="16" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="9532" x="120" y="0" width="19" height="27" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="9552" x="464" y="324" width="19" height="7" xoffset="-1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="9553" x="288" y="0" width="9" height="27" xoffset="4" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="9554" x="402" y="296" width="11" height="16" xoffset="7" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="9555" x="362" y="316" width="14" height="13" xoffset="4" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="9556" x="492" y="277" width="14" height="16" xoffset="4" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="9557" x="12" y="320" width="11" height="16" xoffset="-1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="9558" x="347" y="316" width="14" height="13" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="9559" x="462" y="277" width="14" height="16" xoffset="-1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="9560" x="333" y="263" width="11" height="18" xoffset="7" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="9561" x="447" y="278" width="14" height="16" xoffset="4" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="9562" x="129" y="266" width="14" height="18" xoffset="4" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="9563" x="345" y="263" width="11" height="18" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="9564" x="0" y="303" width="14" height="16" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="9565" x="144" y="266" width="14" height="18" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="9566" x="242" y="0" width="11" height="27" xoffset="7" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="9567" x="188" y="0" width="14" height="27" xoffset="4" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="9568" x="203" y="0" width="14" height="27" xoffset="4" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="9569" x="230" y="0" width="11" height="27" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="9570" x="158" y="0" width="14" height="27" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="9571" x="173" y="0" width="14" height="27" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="9572" x="122" y="285" width="19" height="16" xoffset="-1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="9573" x="292" y="317" width="19" height="13" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="9574" x="102" y="285" width="19" height="16" xoffset="-1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="9575" x="54" y="266" width="19" height="18" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="9576" x="42" y="285" width="19" height="16" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="9577" x="14" y="266" width="19" height="18" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="9578" x="60" y="0" width="19" height="27" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="9579" x="80" y="0" width="19" height="27" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="9580" x="100" y="0" width="19" height="27" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="9600" x="83" y="319" width="19" height="15" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="9604" x="442" y="313" width="19" height="12" xoffset="-1" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="9608" x="0" y="0" width="19" height="27" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="9612" x="266" y="0" width="10" height="27" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="9616" x="277" y="0" width="10" height="27" xoffset="8" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="9617" x="140" y="0" width="17" height="27" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="9618" x="40" y="0" width="19" height="27" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="9619" x="20" y="0" width="19" height="27" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="9632" x="482" y="311" width="13" height="11" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="9633" x="0" y="337" width="13" height="11" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="9642" x="99" y="346" width="7" height="6" xoffset="1" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="9643" x="107" y="346" width="7" height="6" xoffset="1" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="9644" x="138" y="346" width="18" height="5" xoffset="3" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="9650" x="397" y="261" width="18" height="17" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="9658" x="416" y="261" width="18" height="17" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="9660" x="261" y="283" width="18" height="16" xoffset="3" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="9668" x="435" y="260" width="18" height="17" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="9674" x="497" y="259" width="12" height="17" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="9675" x="135" y="335" width="12" height="10" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="9679" x="148" y="335" width="12" height="10" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="9688" x="28" y="337" width="13" height="11" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="9689" x="196" y="318" width="15" height="14" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="9702" x="91" y="347" width="7" height="6" xoffset="1" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="9786" x="103" y="319" width="16" height="15" xoffset="4" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="9787" x="120" y="319" width="16" height="15" xoffset="4" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="9788" x="266" y="76" width="24" height="22" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="9792" x="368" y="25" width="14" height="23" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="9794" x="312" y="74" width="16" height="22" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="9824" x="227" y="318" width="13" height="14" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="9827" x="179" y="319" width="16" height="14" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="9829" x="212" y="318" width="14" height="14" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="9830" x="241" y="318" width="12" height="14" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="9834" x="376" y="297" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="9835" x="176" y="185" width="16" height="19" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="61440" x="308" y="74" width="3" height="1" xoffset="-1" yoffset="28" xadvance="19" page="0" chnl="15" />
    <char id="61441" x="45" y="206" width="14" height="19" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="61442" x="60" y="206" width="14" height="19" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="61443" x="186" y="345" width="4" height="5" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="61444" x="264" y="343" width="4" height="4" xoffset="0" yoffset="25" xadvance="4" page="0" chnl="15" />
    <char id="61445" x="171" y="335" width="9" height="10" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="61446" x="56" y="336" width="13" height="11" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="64257" x="75" y="206" width="14" height="19" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="64258" x="90" y="206" width="14" height="19" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="64259" x="66" y="166" width="21" height="19" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="64260" x="44" y="166" width="21" height="19" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
  </chars>
  <kernings count="359">
    <kerning first="40" second="65" amount="1" />
    <kerning first="40" second="196" amount="1" />
    <kerning first="40" second="197" amount="1" />
    <kerning first="40" second="198" amount="1" />
    <kerning first="40" second="192" amount="1" />
    <kerning first="40" second="195" amount="1" />
    <kerning first="40" second="194" amount="1" />
    <kerning first="40" second="193" amount="1" />
    <kerning first="193" second="193" amount="1" />
    <kerning first="193" second="194" amount="1" />
    <kerning first="52" second="49" amount="-1" />
    <kerning first="193" second="376" amount="-1" />
    <kerning first="53" second="49" amount="-1" />
    <kerning first="193" second="195" amount="1" />
    <kerning first="53" second="55" amount="-1" />
    <kerning first="193" second="192" amount="1" />
    <kerning first="193" second="8230" amount="1" />
    <kerning first="55" second="49" amount="1" />
    <kerning first="193" second="198" amount="1" />
    <kerning first="193" second="197" amount="1" />
    <kerning first="193" second="196" amount="1" />
    <kerning first="65" second="41" amount="1" />
    <kerning first="65" second="44" amount="1" />
    <kerning first="65" second="46" amount="1" />
    <kerning first="65" second="47" amount="1" />
    <kerning first="65" second="65" amount="1" />
    <kerning first="65" second="74" amount="1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="193" second="125" amount="1" />
    <kerning first="65" second="88" amount="1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="90" amount="1" />
    <kerning first="65" second="93" amount="1" />
    <kerning first="65" second="120" amount="1" />
    <kerning first="65" second="122" amount="1" />
    <kerning first="65" second="125" amount="1" />
    <kerning first="65" second="196" amount="1" />
    <kerning first="65" second="197" amount="1" />
    <kerning first="65" second="198" amount="1" />
    <kerning first="65" second="8230" amount="1" />
    <kerning first="65" second="192" amount="1" />
    <kerning first="65" second="195" amount="1" />
    <kerning first="65" second="376" amount="-1" />
    <kerning first="65" second="194" amount="1" />
    <kerning first="65" second="193" amount="1" />
    <kerning first="193" second="122" amount="1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="193" second="120" amount="1" />
    <kerning first="70" second="86" amount="1" />
    <kerning first="193" second="93" amount="1" />
    <kerning first="70" second="89" amount="1" />
    <kerning first="193" second="90" amount="1" />
    <kerning first="193" second="89" amount="-1" />
    <kerning first="193" second="88" amount="1" />
    <kerning first="70" second="8230" amount="-1" />
    <kerning first="193" second="86" amount="-1" />
    <kerning first="193" second="84" amount="-1" />
    <kerning first="70" second="376" amount="1" />
    <kerning first="193" second="74" amount="1" />
    <kerning first="193" second="65" amount="1" />
    <kerning first="193" second="47" amount="1" />
    <kerning first="75" second="44" amount="1" />
    <kerning first="75" second="46" amount="1" />
    <kerning first="193" second="46" amount="1" />
    <kerning first="193" second="44" amount="1" />
    <kerning first="193" second="41" amount="1" />
    <kerning first="194" second="193" amount="1" />
    <kerning first="194" second="194" amount="1" />
    <kerning first="194" second="376" amount="-1" />
    <kerning first="194" second="195" amount="1" />
    <kerning first="194" second="192" amount="1" />
    <kerning first="194" second="8230" amount="1" />
    <kerning first="194" second="198" amount="1" />
    <kerning first="194" second="197" amount="1" />
    <kerning first="194" second="196" amount="1" />
    <kerning first="194" second="125" amount="1" />
    <kerning first="194" second="122" amount="1" />
    <kerning first="75" second="8230" amount="1" />
    <kerning first="194" second="120" amount="1" />
    <kerning first="194" second="93" amount="1" />
    <kerning first="194" second="90" amount="1" />
    <kerning first="194" second="89" amount="-1" />
    <kerning first="194" second="88" amount="1" />
    <kerning first="194" second="86" amount="-1" />
    <kerning first="194" second="84" amount="-1" />
    <kerning first="76" second="44" amount="1" />
    <kerning first="76" second="46" amount="1" />
    <kerning first="76" second="65" amount="1" />
    <kerning first="194" second="74" amount="1" />
    <kerning first="194" second="65" amount="1" />
    <kerning first="194" second="47" amount="1" />
    <kerning first="194" second="46" amount="1" />
    <kerning first="194" second="44" amount="1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="194" second="41" amount="1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="376" second="193" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="196" amount="1" />
    <kerning first="76" second="197" amount="1" />
    <kerning first="376" second="194" amount="-1" />
    <kerning first="376" second="339" amount="-1" />
    <kerning first="76" second="198" amount="1" />
    <kerning first="76" second="8230" amount="1" />
    <kerning first="76" second="192" amount="1" />
    <kerning first="76" second="195" amount="1" />
    <kerning first="376" second="195" amount="-1" />
    <kerning first="376" second="192" amount="-1" />
    <kerning first="76" second="376" amount="-2" />
    <kerning first="76" second="194" amount="1" />
    <kerning first="76" second="193" amount="1" />
    <kerning first="376" second="8230" amount="-2" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="47" amount="-2" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="80" second="196" amount="-1" />
    <kerning first="80" second="197" amount="-1" />
    <kerning first="80" second="198" amount="-1" />
    <kerning first="80" second="8230" amount="-3" />
    <kerning first="80" second="192" amount="-1" />
    <kerning first="80" second="195" amount="-1" />
    <kerning first="80" second="194" amount="-1" />
    <kerning first="80" second="193" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="47" amount="-2" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="86" amount="1" />
    <kerning first="84" second="87" amount="1" />
    <kerning first="84" second="89" amount="1" />
    <kerning first="376" second="230" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="376" second="198" amount="-1" />
    <kerning first="376" second="231" amount="-1" />
    <kerning first="376" second="197" amount="-1" />
    <kerning first="84" second="196" amount="-1" />
    <kerning first="84" second="197" amount="-1" />
    <kerning first="84" second="231" amount="-1" />
    <kerning first="84" second="198" amount="-1" />
    <kerning first="84" second="230" amount="-1" />
    <kerning first="84" second="8230" amount="-2" />
    <kerning first="84" second="192" amount="-1" />
    <kerning first="84" second="195" amount="-1" />
    <kerning first="84" second="376" amount="1" />
    <kerning first="84" second="194" amount="-1" />
    <kerning first="84" second="193" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="47" amount="-1" />
    <kerning first="376" second="196" amount="-1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="86" second="89" amount="1" />
    <kerning first="376" second="115" amount="-1" />
    <kerning first="376" second="113" amount="-1" />
    <kerning first="376" second="111" amount="-1" />
    <kerning first="376" second="103" amount="-1" />
    <kerning first="86" second="8230" amount="-1" />
    <kerning first="376" second="101" amount="-1" />
    <kerning first="376" second="100" amount="-1" />
    <kerning first="86" second="376" amount="1" />
    <kerning first="376" second="99" amount="-1" />
    <kerning first="376" second="97" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="47" amount="-1" />
    <kerning first="376" second="74" amount="-1" />
    <kerning first="87" second="74" amount="-1" />
    <kerning first="376" second="65" amount="-1" />
    <kerning first="376" second="47" amount="-2" />
    <kerning first="376" second="46" amount="-2" />
    <kerning first="376" second="44" amount="-2" />
    <kerning first="195" second="193" amount="1" />
    <kerning first="87" second="8230" amount="-1" />
    <kerning first="195" second="194" amount="1" />
    <kerning first="195" second="376" amount="-1" />
    <kerning first="195" second="195" amount="1" />
    <kerning first="195" second="192" amount="1" />
    <kerning first="195" second="8230" amount="1" />
    <kerning first="88" second="44" amount="1" />
    <kerning first="88" second="46" amount="1" />
    <kerning first="88" second="65" amount="1" />
    <kerning first="195" second="198" amount="1" />
    <kerning first="88" second="196" amount="1" />
    <kerning first="88" second="197" amount="1" />
    <kerning first="88" second="198" amount="1" />
    <kerning first="88" second="8230" amount="1" />
    <kerning first="88" second="192" amount="1" />
    <kerning first="88" second="195" amount="1" />
    <kerning first="88" second="194" amount="1" />
    <kerning first="88" second="193" amount="1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="47" amount="-2" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="196" amount="-1" />
    <kerning first="89" second="197" amount="-1" />
    <kerning first="89" second="231" amount="-1" />
    <kerning first="89" second="198" amount="-1" />
    <kerning first="89" second="230" amount="-1" />
    <kerning first="89" second="8230" amount="-2" />
    <kerning first="89" second="192" amount="-1" />
    <kerning first="89" second="195" amount="-1" />
    <kerning first="89" second="339" amount="-1" />
    <kerning first="89" second="194" amount="-1" />
    <kerning first="89" second="193" amount="-1" />
    <kerning first="90" second="44" amount="1" />
    <kerning first="90" second="46" amount="1" />
    <kerning first="195" second="197" amount="1" />
    <kerning first="90" second="121" amount="1" />
    <kerning first="195" second="196" amount="1" />
    <kerning first="195" second="125" amount="1" />
    <kerning first="195" second="122" amount="1" />
    <kerning first="90" second="8230" amount="1" />
    <kerning first="195" second="120" amount="1" />
    <kerning first="195" second="93" amount="1" />
    <kerning first="195" second="90" amount="1" />
    <kerning first="195" second="89" amount="-1" />
    <kerning first="91" second="65" amount="1" />
    <kerning first="91" second="196" amount="1" />
    <kerning first="91" second="197" amount="1" />
    <kerning first="91" second="198" amount="1" />
    <kerning first="91" second="192" amount="1" />
    <kerning first="91" second="195" amount="1" />
    <kerning first="91" second="194" amount="1" />
    <kerning first="91" second="193" amount="1" />
    <kerning first="102" second="118" amount="1" />
    <kerning first="195" second="88" amount="1" />
    <kerning first="102" second="121" amount="1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="195" second="86" amount="-1" />
    <kerning first="195" second="84" amount="-1" />
    <kerning first="195" second="74" amount="1" />
    <kerning first="195" second="65" amount="1" />
    <kerning first="195" second="47" amount="1" />
    <kerning first="114" second="8230" amount="-2" />
    <kerning first="195" second="46" amount="1" />
    <kerning first="195" second="44" amount="1" />
    <kerning first="116" second="44" amount="1" />
    <kerning first="116" second="46" amount="1" />
    <kerning first="195" second="41" amount="1" />
    <kerning first="192" second="193" amount="1" />
    <kerning first="116" second="122" amount="1" />
    <kerning first="116" second="8230" amount="1" />
    <kerning first="192" second="194" amount="1" />
    <kerning first="192" second="376" amount="-1" />
    <kerning first="118" second="102" amount="1" />
    <kerning first="118" second="116" amount="1" />
    <kerning first="118" second="121" amount="1" />
    <kerning first="192" second="195" amount="1" />
    <kerning first="192" second="192" amount="1" />
    <kerning first="118" second="64257" amount="1" />
    <kerning first="118" second="64258" amount="1" />
    <kerning first="119" second="102" amount="1" />
    <kerning first="119" second="121" amount="1" />
    <kerning first="192" second="8230" amount="1" />
    <kerning first="119" second="64257" amount="1" />
    <kerning first="119" second="64258" amount="1" />
    <kerning first="120" second="44" amount="1" />
    <kerning first="120" second="46" amount="1" />
    <kerning first="192" second="198" amount="1" />
    <kerning first="120" second="8230" amount="1" />
    <kerning first="192" second="197" amount="1" />
    <kerning first="192" second="196" amount="1" />
    <kerning first="192" second="125" amount="1" />
    <kerning first="192" second="122" amount="1" />
    <kerning first="192" second="120" amount="1" />
    <kerning first="192" second="93" amount="1" />
    <kerning first="192" second="90" amount="1" />
    <kerning first="192" second="89" amount="-1" />
    <kerning first="192" second="88" amount="1" />
    <kerning first="192" second="86" amount="-1" />
    <kerning first="122" second="44" amount="1" />
    <kerning first="122" second="46" amount="1" />
    <kerning first="192" second="84" amount="-1" />
    <kerning first="192" second="74" amount="1" />
    <kerning first="122" second="118" amount="1" />
    <kerning first="192" second="65" amount="1" />
    <kerning first="122" second="121" amount="1" />
    <kerning first="192" second="47" amount="1" />
    <kerning first="122" second="8230" amount="1" />
    <kerning first="192" second="46" amount="1" />
    <kerning first="192" second="44" amount="1" />
    <kerning first="123" second="65" amount="1" />
    <kerning first="123" second="196" amount="1" />
    <kerning first="123" second="197" amount="1" />
    <kerning first="123" second="198" amount="1" />
    <kerning first="123" second="192" amount="1" />
    <kerning first="123" second="195" amount="1" />
    <kerning first="123" second="194" amount="1" />
    <kerning first="123" second="193" amount="1" />
    <kerning first="196" second="41" amount="1" />
    <kerning first="196" second="44" amount="1" />
    <kerning first="196" second="46" amount="1" />
    <kerning first="196" second="47" amount="1" />
    <kerning first="196" second="65" amount="1" />
    <kerning first="196" second="74" amount="1" />
    <kerning first="196" second="84" amount="-1" />
    <kerning first="196" second="86" amount="-1" />
    <kerning first="192" second="41" amount="1" />
    <kerning first="196" second="88" amount="1" />
    <kerning first="196" second="89" amount="-1" />
    <kerning first="196" second="90" amount="1" />
    <kerning first="196" second="93" amount="1" />
    <kerning first="196" second="120" amount="1" />
    <kerning first="196" second="122" amount="1" />
    <kerning first="196" second="125" amount="1" />
    <kerning first="196" second="196" amount="1" />
    <kerning first="196" second="197" amount="1" />
    <kerning first="196" second="198" amount="1" />
    <kerning first="196" second="8230" amount="1" />
    <kerning first="196" second="192" amount="1" />
    <kerning first="196" second="195" amount="1" />
    <kerning first="196" second="376" amount="-1" />
    <kerning first="196" second="194" amount="1" />
    <kerning first="196" second="193" amount="1" />
    <kerning first="197" second="41" amount="1" />
    <kerning first="197" second="44" amount="1" />
    <kerning first="197" second="46" amount="1" />
    <kerning first="197" second="47" amount="1" />
    <kerning first="197" second="65" amount="1" />
    <kerning first="197" second="74" amount="1" />
    <kerning first="197" second="84" amount="-1" />
    <kerning first="197" second="86" amount="-1" />
    <kerning first="197" second="193" amount="1" />
    <kerning first="197" second="88" amount="1" />
    <kerning first="197" second="89" amount="-1" />
    <kerning first="197" second="90" amount="1" />
    <kerning first="197" second="93" amount="1" />
    <kerning first="197" second="120" amount="1" />
    <kerning first="197" second="122" amount="1" />
    <kerning first="197" second="125" amount="1" />
    <kerning first="197" second="196" amount="1" />
    <kerning first="197" second="197" amount="1" />
    <kerning first="197" second="198" amount="1" />
    <kerning first="197" second="8230" amount="1" />
    <kerning first="197" second="192" amount="1" />
    <kerning first="197" second="195" amount="1" />
    <kerning first="197" second="376" amount="-1" />
    <kerning first="197" second="194" amount="1" />
  </kernings>
</font>
